{
	"manifest_version": 3,
	"name": "YouTube Hide Shorts",
	"version": "0.0.2",
	"description": "Hides YouTube shorts from the subscriptions page",
	"content_scripts": [
		{
			"js": [
				"jquery-3.6.1.min.js",
				"content.js"
			],
			"matches": [
				"https://www.youtube.com/*"
			]
		}
	]
}
